//全局样式文件
body{
    background-color: #f5f7f9;
}
.page-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: white;
    }
    .van-nav-bar__left {
    color: white;
  }
}
.van-nav-bar {
  background-color: #007bff;
  .van-nav-bar__title {
    color: white;
  }
  .van-icon {
    color: white;
  }
}